{
  "name": "elm-graphql",
  "version": "2.0.1",
  "description": "Build GraphQL schemes and decoder together",
  "scripts": {
    "test": "elm-test"
  },
  "author": "Anton Ovechkin <owanturist@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "elm-test": "^0.18.12"
  }
}
